<!DOCTYPE html>
<html>

<head>
<meta charset="utf-32">
<title>przydatne downloady zhp</title>
</head>

<style>

marquee {
	color: rgb(230, 240, 230);
	font-size: 5em;
	font-family: serif
}

h1 {
	color: rgb(240, 250, 240);
	font-family: "Asimov";
}

a {
	color: rgb(255, 255, 255);
	background-color: rgb(150, 180, 120);
	text-decoration: none;
	font-family: "Comic Sans MS"
}

body {
	background-color: rgb(132, 163, 17);
	padding: 15px;
}

#zhp-img {
	position: absolute;
	right: -60px;
}

#pergamin-img {
	position: fixed;
	right: -50px;
	top: 300px;
}

#spis-treœci {
	position: fixed;
	right: 190px;
	top: 370px;
}

.lista {
	color: blue;
	background-color: transparent;
}

#lista {
	font-size: 1.2em;
	font-weight: bold;
}

</style>

<body >



<b> <marquee width="1080">Próby i nie tylko...</marquee>	</b>

<span id="zhp-img"> <img src="zhp.png" width=356 height="214"> </span>







<h1 id="próby">Próby</h1>
<br>

<big>
<b>
<a href="próba na barwy.pdf">próba na barwy</a> <br>
<a href="próba na naramiennik.pdf">próba na naramiennik</a> <br>
<a href="próba na m³odzika-ochotniczkê.pdf">próba na m³odzika/ochotniczkê</a> <br>
<a href="próba na wywiadowcê-tropicielkê.pdf">próba na wywiadowcê/tropicielkê</a> <br>
<a href="próba na odkrywcê-pionierkê.pdf">próba na odkrywcê/pionierkê</a> <br>
<a href="próba na æwika-samarytankê.pdf">próba na æwika/samarytankê</a> <br>
<a href="próba na harcerz orli-harcerka orla.pdf">próba na harcerz orli/harcerka orla</a> (problemy techniczne)<br>
<a href="próba na harcerza rzeczypospolitej-harcerkê rzeczypospolitej.pdf">próba na harcerza Rzeczypospolitej/harcerkê Rzeczypospolitej</a> (problemy techniczne)<br>
</b>
</big>

<br><br><br>

<h1 id="konspekty">Konspekty</h1>
<br>

<big>
<b>
<a href="konspekt zbiórki.docx">konspekt zbiórki</a> <br>
<a href="konspekt zajêæ biwakowych.docx">konspekt zajêæ biwakowych</a> <br>
</b>
</big>

<br><br><br>

<h1 id="zgody">Zgody</h1>
<br>

<big>
<b>
<a href="zgoda na biwak.pdf">zgoda na biwak</a> <br>
</b>
</big>

<br><br><br>

<h1 id="regulaminy">Regulaminy</h1>
<br>

<big>
<b>
<a href="musztra">regulamin musztry</a> <br>
<a href="umundurowanie">regulamin umundurowania</a> <br>
<a href="statut">satut ZHP</a> <br>
<b>
</big>

<span id="pergamin-img"> <img src="pergamin.png" width=450px> </span>

<div id="lista">
<ul id="spis-treœci">
	<li><a href="#próby" class="lista">Próby</a></li>
	<li><a href="#konspekty" class="lista">Konspekty</a></li>
	<li><a href="#zgody" class="lista">Zgody</a></li>
	<li><a href="#regulaminy" class="lista">Regulaminy</a></li>
</ul>
</div>

</body>

</html>